{
    "name": "pathfindereeeeeeeee",
    "version": "1.0.0",
    "private": true,
    "author": "sportshead",
    "license": "MIT",
    "dependencies": {
        "@tyriar/binary-heap": "^1.0.5",
        "tsx-dom": "^0.9.0",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "build": "tsc && webpack",
        "watch": "echo 'Be sure to run tsc -w in another terminal window first!'&& webpack -w"
    }
}
